spring.application.name=InterviewTask3
# enable h2 console
spring.h2.console.enabled=true
# use an in-memory H2 database as a data source
spring.datasource.url=jdbc:h2:mem:testdb
# the database is managed manually by SQL scripts, not automatically by Hibernate
spring.jpa.hibernate.ddl-auto=none
# log SQL queries
spring.jpa.show-sql=true